Library.name	sample_name
HILO161	21_D
HILO162	371_I
HILO163	29_K
HILO164	20_A
HILO165	362_H
HILO166	20_G
HILO167	33_K
HILO168	363_I
HILO169	363_B
HILO170	371_F
HILO171	34_C
HILO172	34_I
HILO173	33_H
HILO174	22_M
HILO175	363_G
HILO176	29_R
HILO177	363_E
HILO178	22_K
HILO179	33_J
HILO180	33_I
HILO181	20_O
HILO182	29_D
HILO183	21_F
HILO184	362_D
HILO185	33_A
HILO186	20_I
HILO187	362_C
HILO188	371_B
HILO189	29_C
HILO190	21_P
HILO191	20_L
HILO192	33_D
HILO193	362_B
HILO194	21_C
HILO195	371_E
HILO196	33_B
HILO197	20_C 
HILO198	20_N
HILO199	22_L
HILO200	363_H
