AvgSpotLen	BioSample	Experiment	Instrument	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	biomaterial_provider	ecotype	geo_loc_name	lat_lon	population	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study	dev_stage	tissue
200	SAMN04225718	SRX1406742	Illumina HiSeq 2000	2015-11-05	33073	23204	SRR2886873	SRS1143275	RIMMA0720	Goodman	Mex_Lowland	Guatemala	15.47 N 88.85 W	Mex_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
180	SAMN04225723	SRX1409402	Illumina HiSeq 2000	2015-11-09	7819	5592	SRR2889670	SRS1144382	RIMMA0395	GRIN	SA_Lowland	Colombia: Choco	8.5 N 77.27 W	SA_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
180	SAMN04225723	SRX1409402	Illumina HiSeq 2000	2015-11-09	27867	19392	SRR2889672	SRS1144382	RIMMA0395	GRIN	SA_Lowland	Colombia: Choco	8.5 N 77.27 W	SA_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
180	SAMN04225723	SRX1409402	Illumina HiSeq 2000	2015-11-09	7810	5574	SRR2889674	SRS1144382	RIMMA0395	GRIN	SA_Lowland	Colombia: Choco	8.5 N 77.27 W	SA_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
180	SAMN04225725	SRX1409406	Illumina HiSeq 2000	2015-11-09	27063	19810	SRR2889676	SRS1144387	RIMMA0398	GRIN	SA_Lowland	Colombia: Magdalena	9.43 N 75.7 W	SA_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
180	SAMN04225725	SRX1409406	Illumina HiSeq 2000	2015-11-04	27073	22173	SRR2889677	SRS1144387	RIMMA0398	GRIN	SA_Lowland	Colombia: Magdalena	9.43 N 75.7 W	SA_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
180	SAMN04225725	SRX1409406	Illumina HiSeq 2000	2015-11-04	17788	14495	SRR2889678	SRS1144387	RIMMA0398	GRIN	SA_Lowland	Colombia: Magdalena	9.43 N 75.7 W	SA_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
180	SAMN04225730	SRX1409416	Illumina HiSeq 2000	2015-11-10	26514	19646	SRR2889688	SRS1144397	RIMMA0466	GRIN	Andes	Peru:Apurimac	14.32 S 72.92 W	Andes	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
180	SAMN04225730	SRX1409416	Illumina HiSeq 2000	2015-11-04	27026	22528	SRR2889689	SRS1144397	RIMMA0466	GRIN	Andes	Peru:Apurimac	14.32 S 72.92 W	Andes	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
180	SAMN04225730	SRX1409416	Illumina HiSeq 2000	2015-11-04	18179	15002	SRR2889690	SRS1144397	RIMMA0466	GRIN	Andes	Peru:Apurimac	14.32 S 72.92 W	Andes	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
170	SAMN04225722	SRX1409429	Illumina HiSeq 2000	2015-11-09	23380	16864	SRR2889706	SRS1144414	RIMMA0438	GRIN	Andes	Peru: Ancash	8.7 S 77.38 W	Andes	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
170	SAMN04225722	SRX1409429	Illumina HiSeq 2000	2015-11-09	12147	8319	SRR2889707	SRS1144414	RIMMA0438	GRIN	Andes	Peru: Ancash	8.7 S 77.38 W	Andes	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
170	SAMN04225722	SRX1409429	Illumina HiSeq 2000	2015-11-09	26299	18199	SRR2889708	SRS1144414	RIMMA0438	GRIN	Andes	Peru: Ancash	8.7 S 77.38 W	Andes	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
170	SAMN04225722	SRX1409429	Illumina HiSeq 2000	2015-11-09	24795	18028	SRR2889709	SRS1144414	RIMMA0438	GRIN	Andes	Peru: Ancash	8.7 S 77.38 W	Andes	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225713	SRX1409814	Illumina HiSeq 2000	2015-11-05	32190	21967	SRR2890163	SRS1144724	RIMMA0733	Goodman	Mex_Lowland	Mexico: Oaxac	16.57 N 94.62 W	Mex_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225713	SRX1409814	Illumina HiSeq 2000	2015-11-05	34855	24525	SRR2890164	SRS1144724	RIMMA0733	Goodman	Mex_Lowland	Mexico: Oaxac	16.57 N 94.62 W	Mex_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225709	SRX1409815	Illumina HiSeq 2000	2015-11-06	32957	22890	SRR2890165	SRS1144725	RIMMA1010	Holland/Goodman	Mex_Lowland	Mexico: La Concordia, Guerrero	16.85 N 99.07 W	Mex_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225709	SRX1409815	Illumina HiSeq 2000	2015-11-06	33669	23730	SRR2890166	SRS1144725	RIMMA1010	Holland/Goodman	Mex_Lowland	Mexico: La Concordia, Guerrero	16.85 N 99.07 W	Mex_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225724	SRX1409816	Illumina HiSeq 2000	2015-11-04	32851	24856	SRR2890167	SRS1144726	RIMMA0468	GRIN	Andes	Peru: Ancash	9.38 S 77.17 W	Andes	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225724	SRX1409816	Illumina HiSeq 2000	2015-11-04	36026	25680	SRR2890168	SRS1144726	RIMMA0468	GRIN	Andes	Peru: Ancash	9.38 S 77.17 W	Andes	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225720	SRX1409817	Illumina HiSeq 2000	2015-11-07	33933	23288	SRR2890169	SRS1144727	RIMMA0665	Goodman	Andes	Ecuador	0.92 S 78.92 W	Andes	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225720	SRX1409817	Illumina HiSeq 2000	2015-11-07	33610	23070	SRR2890171	SRS1144727	RIMMA0665	Goodman	Andes	Ecuador	0.92 S 78.92 W	Andes	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
180	SAMN04225719	SRX1409315	Illumina HiSeq 2000	2015-11-05	9386	6753	SRR2891008	SRS1144297	RIMMA0703	Goodman	Mex_Lowland	Mexico: Yucatan	20.83 N 88.52 W	Mex_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
180	SAMN04225719	SRX1409315	Illumina HiSeq 2000	2015-11-05	9185	6624	SRR2891009	SRS1144297	RIMMA0703	Goodman	Mex_Lowland	Mexico: Yucatan	20.83 N 88.52 W	Mex_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
180	SAMN04225719	SRX1409315	Illumina HiSeq 2000	2015-11-05	23827	17051	SRR2891010	SRS1144297	RIMMA0703	Goodman	Mex_Lowland	Mexico: Yucatan	20.83 N 88.52 W	Mex_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
180	SAMN04225719	SRX1409315	Illumina HiSeq 2000	2015-11-05	29457	21383	SRR2891011	SRS1144297	RIMMA0703	Goodman	Mex_Lowland	Mexico: Yucatan	20.83 N 88.52 W	Mex_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225718	SRX1406742	Illumina HiSeq 2000	2015-11-05	32815	22871	SRR2886874	SRS1143275	RIMMA0720	Goodman	Mex_Lowland	Guatemala	15.47 N 88.85 W	Mex_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225726	SRX1406776	Illumina HiSeq 2000	2015-11-12	33220	23541	SRR2886904	SRS1143304	RIMMA0390	GRIN	SA_Lowland	Colombia: Caldas	4.52 N 75.63 W	SA_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225726	SRX1406776	Illumina HiSeq 2000	2015-11-04	34088	27005	SRR2886906	SRS1143304	RIMMA0390	GRIN	SA_Lowland	Colombia: Caldas	4.52 N 75.63 W	SA_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225727	SRX1409308	Illumina HiSeq 2000	2015-11-04	34942	28388	SRR2889568	SRS1144290	RIMMA0392	GRIN	SA_Lowland	Colombia: Caqueta	1.75 N 75.58 W	SA_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225727	SRX1409308	Illumina HiSeq 2000	2015-11-04	34852	28452	SRR2889569	SRS1144290	RIMMA0392	GRIN	SA_Lowland	Colombia: Caqueta	1.75 N 75.58 W	SA_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225728	SRX1409309	Illumina HiSeq 2000	2015-11-04	34373	27605	SRR2889570	SRS1144291	RIMMA0393	GRIN	SA_Lowland	Colombia: Cordoba	8.32 N 75.15 W	SA_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225728	SRX1409309	Illumina HiSeq 2000	2015-11-04	33911	27222	SRR2889571	SRS1144291	RIMMA0393	GRIN	SA_Lowland	Colombia: Cordoba	8.32 N 75.15 W	SA_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225714	SRX1409312	Illumina HiSeq 2000	2015-11-03	32532	25912	SRR2889573	SRS1144294	RIMMA0409	GRIN	Mex_Lowland	Mexico: Chiapas	15.43 N 92.9 W	Mex_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225714	SRX1409312	Illumina HiSeq 2000	2015-11-03	31848	25112	SRR2889574	SRS1144294	RIMMA0409	GRIN	Mex_Lowland	Mexico: Chiapas	15.43 N 92.9 W	Mex_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225721	SRX1409314	Illumina HiScanSQ	2015-11-07	31224	21477	SRR2889577	SRS1144296	RIMMA0662	Goodman	Andes	Ecuador	0 N 78 W	Andes	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225721	SRX1409314	Illumina HiScanSQ	2015-11-07	34497	24248	SRR2889578	SRS1144296	RIMMA0662	Goodman	Andes	Ecuador	0 N 78 W	Andes	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225719	SRX1409315	Illumina HiSeq 2000	2015-11-05	35915	26361	SRR2889579	SRS1144297	RIMMA0703	Goodman	Mex_Lowland	Mexico: Yucatan	20.83 N 88.52 W	Mex_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225719	SRX1409315	Illumina HiSeq 2000	2015-11-05	34156	23993	SRR2889580	SRS1144297	RIMMA0703	Goodman	Mex_Lowland	Mexico: Yucatan	20.83 N 88.52 W	Mex_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225729	SRX1409317	Illumina HiSeq 2000	2015-12-10	26020	18264	SRR2889581	SRS1144298	RIMMA0399	GRIN	SA_Lowland	Colombia: Magdalena	10.18 N 74.05 W	SA_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
200	SAMN04225729	SRX1409317	Illumina HiSeq 2000	2015-12-10	32616	22952	SRR2889583	SRS1144298	RIMMA0399	GRIN	SA_Lowland	Colombia: Magdalena	10.18 N 74.05 W	SA_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
180	SAMN04225723	SRX1409402	Illumina HiSeq 2000	2015-11-09	28581	20135	SRR2889669	SRS1144382	RIMMA0395	GRIN	SA_Lowland	Colombia: Choco	8.5 N 77.27 W	SA_Lowland	WGS	PRJNA300309	Plant	TEXAS TECH UNIVERSITY	public	sra	ncbi	0	PAIRED	PCR	GENOMIC	Zea mays subsp. mays	ILLUMINA	2017-10-12	SRP065483	10 days after leaf out	leaf
