HILO201	HILO6_1	363_J
HILO202	HILO6_2	20_M
HILO203	HILO6_3	33_O
HILO204	HILO6_4	22_N
HILO205	HILO6_5	20_P
HILO206	HILO6_6	371_G
HILO207	HILO6_7	21_H
HILO208	HILO6_8	20_F
HILO209	HILO6_9	362_F
HILO210	HILO6_10	22_E
HILO211	HILO6_11	29_H
HILO212	HILO6_12	363_C
HILO213	HILO6_13	363_F
HILO214	HILO6_14	20_Q
HILO215	HILO6_15	34_F
HILO216	HILO6_16	34_D
HILO217	HILO6_17	20_D
HILO218	HILO6_18	371_C
HILO219	HILO6_19	363_A
HILO220	HILO6_20	360_D1
HILO221	HILO6_21	24_A1
HILO222	HILO6_22	25_D1
HILO223	HILO6_23	360_F1
HILO224	HILO6_24	365_I1
HILO225	HILO6_25	30_D1
HILO226	HILO6_26	24_H1
HILO227	HILO6_27	23_F1
HILO228	HILO6_28	31_N1
HILO229	HILO6_29	367_A1
HILO230	HILO6_30	31_H1
HILO231	HILO6_31	31_L1
HILO232	HILO6_32	24_C1
HILO233	HILO6_33	372_A2
HILO234	HILO6_34	361_J1
HILO235	HILO6_35	30_L1
HILO236	HILO6_36	360_H1
HILO237	HILO6_37	360_G1
HILO238	HILO6_38	368_H2
HILO239	HILO6_39	35_N1
HILO240	HILO6_40	373_F2
HILO241	HILO7_1	365_L2
HILO242	HILO7_2	19_B1
HILO243	HILO7_3	368_A1
HILO244	HILO7_4	370_C1
HILO245	HILO7_5	31_K1
HILO246	HILO7_6	373_D1
HILO247	HILO7_7	361_E1
HILO248	HILO7_8	374_B1
HILO249	HILO7_9	23_G1
HILO250	HILO7_10	366_C1
HILO251	HILO7_11	360_A2
HILO252	HILO7_12	19_E1
HILO253	HILO7_13	374_I1
HILO254	HILO7_14	365_H2
HILO255	HILO7_15	369_G1
HILO256	HILO7_16	26_N1
HILO257	HILO7_17	28_L1
HILO258	HILO7_18	26_D1
HILO259	HILO7_19	35_L1
HILO260	HILO7_20	25_J1
HILO261	HILO7_21	360_C1
HILO262	HILO7_22	368_D2
HILO263	HILO7_23	27_B1
HILO264	HILO7_24	35_F1
HILO265	HILO7_25	361_D1
HILO266	HILO7_26	373_G1
HILO267	HILO7_27	23_K1
HILO268	HILO7_28	26_F1
HILO269	HILO7_29	24_J1
HILO270	HILO7_30	31_M1
HILO271	HILO7_31	24_G2
HILO272	HILO7_32	26_K1
HILO273	HILO7_33	31_G1
HILO274	HILO7_34	18_J1
HILO275	HILO7_35	31_I1
HILO276	HILO7_36	26_C1
HILO80	HILO7_37	18_I1
HILO16	HILO8_1	365_L2
HILO25	HILO8_2	19_B1
HILO30	HILO8_3	368_A1
HILO31	HILO8_4	370_C1
HILO49	HILO8_5	31_K1
HILO80	HILO8_6	373_D1
HILO85	HILO8_7	361_E1
HILO108	HILO8_8	374_B1
HILO140	HILO8_9	23_G1
HILO143	HILO8_10	366_C1
HILO145	HILO8_11	360_A2
HILO146	HILO8_12	19_E1
HILO150	HILO8_13	374_I1
HILO151	HILO8_14	365_H2
HILO152	HILO8_15	369_G1
HILO153	HILO8_16	26_N1
HILO157	HILO8_17	28_L1
HILO158	HILO8_18	26_D1
HILO159	HILO8_19	35_L1
HILO160	HILO8_20	25_J1
HILO164	HILO8_21	360_C1
HILO166	HILO8_22	368_D2
HILO167	HILO8_23	27_B1
HILO173	HILO8_24	35_F1
HILO174	HILO8_25	361_D1
HILO178	HILO8_26	373_G1
HILO179	HILO8_27	23_K1
HILO180	HILO8_28	26_F1
HILO181	HILO8_29	24_J1
HILO185	HILO8_30	31_M1
HILO186	HILO8_31	24_G2
HILO191	HILO8_32	26_K1
HILO192	HILO8_33	31_G1
HILO196	HILO8_34	18_J1
HILO197	HILO8_35	31_I1
HILO198	HILO8_36	26_C1
HILO199	HILO8_37	18_I1