ID	popN	family	ind	RI_ACCESSION	zea	symp_allo	GEOCTY	LOCALITY	ELEVATION	LAT	LON	reads_q30	est_coverage
HILO2	370	A	xi	RIMMA0370	maize	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	7346358	0.516117485136097
HILO3	366	A	xi	RIMMA0366	maize	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	8134219	0.57146856358297
HILO5	361	B	xi	RIMMA0361	maize	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	11610627	0.815703183549354
HILO6	365	E	xi	RIMMA0365	maize	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	9385236	0.659358610311227
HILO7	25	G	xi	RIMME0025	mexicana	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	2922083	0.205290584711355
HILO8	370	F	xi	RIMMA0370	maize	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	11230010	0.788962982644355
HILO9	30	I	xi	RIMME0030	mexicana	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	8919916	0.62666761047382
HILO10	368	G	xi	RIMMA0368	maize	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	11183125	0.785669082688676
HILO11	372	D	xi	RIMMA0372	maize	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	1349145	0.0947840173980004
HILO12	27	L	xi	RIMME0027	mexicana	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	9936438	0.698083239582219
HILO13	18	A	xi	RIMME0018	mexicana	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	2008681	0.141119638623745
HILO15	28	H	xi	RIMME0028	mexicana	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	5149698	0.361791404798186
HILO16	374	D	xi	RIMMA0374	maize	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	7778250	0.546460004911256
HILO17	372	B	xi	RIMMA0372	maize	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	11309887	0.794574731535468
HILO18	27	I	xi	RIMME0027	mexicana	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	16134191	1.13350562055721
HILO19	30	J	xi	RIMME0030	mexicana	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	15152992	1.0645716045049
HILO20	19	D	xi	RIMME0019	mexicana	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	9536504	0.669985925198626
HILO21	374	J	xi	RIMMA0374	maize	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	22903526	1.60908442521712
HILO22	368	C	xi	RIMMA0368	maize	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	14847902	1.04313754377165
HILO23	369	B	xi	RIMMA0369	maize	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	16908206	1.18788394996311
HILO25	365	F	xi	RIMMA0365	maize	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	10862705	0.763158014675477
HILO27	27	E	xi	RIMME0027	mexicana	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	10987835	0.77194900756135
HILO28	27	P	xi	RIMME0027	mexicana	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	9165449	0.643917501437196
HILO29	27	D	xi	RIMME0027	mexicana	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	17279062	1.21393839300381
HILO33	24	G	xi	RIMME0024	mexicana	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	1440774	0.101221401615532
HILO34	35	D	xi	RIMME0035	mexicana	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	14737798	1.03540220068281
HILO37	367	F	xi	RIMMA0367	maize	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	9869464	0.693377989382119
HILO38	28	K	xi	RIMME0028	mexicana	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	6284813	0.441538770654881
HILO39	30	B	xi	RIMME0030	mexicana	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	3963934	0.278485699624966
HILO40	18	H	xi	RIMME0018	mexicana	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	8274452	0.581320615891486
HILO41	26	L	xi	RIMME0026	mexicana	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	25425769	1.78628429950342
HILO42	370	D	xi	RIMMA0370	maize	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	28778752	2.02184771115094
HILO43	24	B	xi	RIMME0024	mexicana	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	21159177	1.48653539900854
HILO44	369	A	xi	RIMMA0369	maize	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	7901918	0.555148285165473
HILO45	35	E	xi	RIMME0035	mexicana	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	6931403	0.486964872229858
HILO46	370	G	xi	RIMMA0370	maize	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	10570517	0.742630382378365
HILO47	19	A	xi	RIMME0019	mexicana	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	2052658	0.144209237394161
HILO48	28	J	xi	RIMME0028	mexicana	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	7598098	0.533803448127305
HILO50	360	E	xi	RIMMA0360	maize	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	10587403	0.743816706248507
HILO51	18	C	xi	RIMME0018	mexicana	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	12349070	0.867582406434538
HILO52	25	E	xi	RIMME0025	mexicana	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	2912449	0.20461374921657
HILO53	18	E	xi	RIMME0018	mexicana	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	2971426	0.208757171157193
HILO54	18	D	xi	RIMME0018	mexicana	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	2748305	0.193081832519864
HILO55	30	A	xi	RIMME0030	mexicana	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	2337796	0.164241572801275
HILO56	30	E	xi	RIMME0030	mexicana	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	3791865	0.266397013020001
HILO58	25	C	xi	RIMME0025	mexicana	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	3727802	0.261896274769799
HILO59	26	M	xi	RIMME0026	mexicana	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	2497688	0.175474765756666
HILO60	31	D	xi	RIMME0031	mexicana	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	5175629	0.363613184039963
HILO61	25	B	xi	RIMME0025	mexicana	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	6049665	0.425018476599679
HILO65	24	D	xi	RIMME0024	mexicana	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	7244076	0.508931675703084
HILO67	18	B	xi	RIMME0018	mexicana	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	4221795	0.296601692724497
HILO71	31	O	xi	RIMME0031	mexicana	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	7617676	0.53517889812906
HILO73	19	G	xi	RIMME0019	mexicana	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	5623077	0.395048588697505
HILO76	367	H	xi	RIMMA0367	maize	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	8748743	0.614641872239555
HILO78	366	J	xi	RIMMA0366	maize	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	7740062	0.543777111629663
HILO79	19	H	xi	RIMME0019	mexicana	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	6066269	0.426184988594221
HILO82	25	I	xi	RIMME0025	mexicana	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	7333299	0.515200026684114
HILO83	31	J	xi	RIMME0031	mexicana	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	5307395	0.372870388296336
HILO85	374	G	xi	RIMMA0374	maize	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	1281977	0.0900651377515659
HILO86	19	I	xi	RIMME0019	mexicana	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	7808923	0.548614932784575
HILO87	370	J	xi	RIMMA0370	maize	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	7961145	0.5593092708256
HILO88	24	I	xi	RIMME0024	mexicana	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	6664455	0.468210473053816
HILO89	361	G	xi	RIMMA0361	maize	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	12631917	0.887453787916123
HILO90	369	C	xi	RIMMA0369	maize	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	9273896	0.651536432193164
HILO91	370	E	xi	RIMMA0370	maize	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	8974557	0.630506407263375
HILO93	361	I	xi	RIMMA0361	maize	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	9867144	0.693214998065127
HILO94	30	M	xi	RIMME0030	mexicana	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	6897520	0.484584426198115
HILO95	366	D	xi	RIMMA0366	maize	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	7874572	0.553227095271307
HILO96	26	H	xi	RIMME0026	mexicana	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	6682245	0.469460307333683
HILO97	18	G	xi	RIMME0018	mexicana	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	10549548	0.741157207841292
HILO98	28	N	xi	RIMME0028	mexicana	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	5141037	0.361182927299708
HILO101	367	B	xi	RIMMA0367	maize	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	10892753	0.765269033250037
HILO102	35	J	xi	RIMME0035	mexicana	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	7518579	0.528216850482521
HILO103	27	A	xi	RIMME0027	mexicana	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	10377373	0.729061074219257
HILO104	28	I	xi	RIMME0028	mexicana	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	7639295	0.536697738336841
HILO105	35	K	xi	RIMME0035	mexicana	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	9181929	0.645075301826864
HILO106	24	E	xi	RIMME0024	mexicana	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	4293694	0.301652948198815
HILO107	25	F	xi	RIMME0025	mexicana	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	6125411	0.430340002589717
HILO109	366	H	xi	RIMMA0366	maize	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	11291494	0.793282533564159
HILO110	24	F	xi	RIMME0024	mexicana	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	8222017	0.57763680136283
HILO111	35	I	xi	RIMME0035	mexicana	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	11175982	0.785167252095023
HILO113	28	M	xi	RIMME0028	mexicana	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	11836072	0.831541794523187
HILO114	367	C	xi	RIMMA0367	maize	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	9570984	0.672408313392544
HILO116	35	B	xi	RIMME0035	mexicana	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	6910783	0.485516216645213
HILO117	365	D	xi	RIMMA0365	maize	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	8824861	0.619989533044213
HILO118	26	J	xi	RIMME0026	mexicana	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	7431645	0.522109312917264
HILO119	370	H	xi	RIMMA0370	maize	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	10659939	0.74891271408012
HILO120	23	E	xi	RIMME0023	mexicana	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	5777281	0.405882171906754
HILO121	368	I	xi	RIMMA0368	maize	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	15351019	1.07848396723335
HILO122	27	H	xi	RIMME0027	mexicana	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	7342449	0.515842858817941
HILO124	30	C	xi	RIMME0030	mexicana	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	6034935	0.423983622246535
HILO125	361	C	x	RIMMA0361	maize	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	13387630	0.940546312544606
HILO127	369	F	xi	RIMMA0369	maize	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	15156246	1.06480021387796
HILO128	23	B	xi	RIMME0023	mexicana	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	7118462	0.500106679456252
HILO129	27	N	xi	RIMME0027	mexicana	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	5209205	0.365972061824156
HILO130	366	E	xi	RIMMA0366	maize	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	9931758	0.697754446753114
HILO131	373	B	xi	RIMMA0373	maize	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	10120466	0.711012104273352
HILO132	361	H	xi	RIMMA0361	maize	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	9147518	0.642657761219529
HILO133	25	A	xi	RIMME0025	mexicana	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	14451632	1.0152976432611
HILO134	31	A	xi	RIMME0031	mexicana	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	9563394	0.671875078868419
HILO135	360	B	x	RIMMA0360	maize	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	17508391	1.23004987392385
HILO137	374	H	xi	RIMMA0374	maize	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	12502306	0.878347982921869
HILO139	30	H	xi	RIMME0030	mexicana	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	12330453	0.866274471370554
HILO140	18	F	xi	RIMME0018	mexicana	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	1490565	0.10471946224672
HILO141	23	H	xi	RIMME0023	mexicana	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	14020293	0.984993974433485
HILO142	27	C	xi	RIMME0027	mexicana	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	9500201	0.667435462362089
HILO143	33	F	xi	RIMME0033	mexicana	allopatric	Mexico	Puerta Encantada	1658	18.9725	-99.0298	4797007	0.337013141616601
HILO146	20	J	xi	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	7641942	0.536883702998944
HILO147	29	F	xi	RIMME0029	mexicana	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	5222638	0.366915795600516
HILO148	21	B	xi	RIMME0021	mexicana	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	7730236	0.543086787198299
HILO149	21	G	xi	RIMME0021	mexicana	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	4794697	0.33685085284839
HILO151	22	C	xi	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	24231847	1.70240545503536
HILO152	33	M	xi	RIMME0033	mexicana	allopatric	Mexico	Puerta Encantada	1658	18.9725	-99.0298	7433241	0.522221439702575
HILO153	22	P	xi	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	5005895	0.351688542575159
HILO154	371	D	xi	RIMMA0371	maize	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	9727054	0.683372992204166
HILO155	21	I	xi	RIMME0021	mexicana	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	8054447	0.565864191454049
HILO156	21	Q	xi	RIMME0021	mexicana	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	4260992	0.299355473178006
HILO157	20	H	xi	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	15372858	1.08001826351429
HILO158	22	B	xi	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	15826918	1.11191819342526
HILO159	33	G	xi	RIMME0033	mexicana	allopatric	Mexico	Puerta Encantada	1658	18.9725	-99.0298	4036137	0.283558312582201
HILO160	22	J	xi	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	18588785	1.30595282260075
HILO161	21	D	xi	RIMME0021	mexicana	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	10326461	0.725484257869816
HILO162	371	I	xi	RIMMA0371	maize	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	16619736	1.16761752530245
HILO163	29	K	xi	RIMME0029	mexicana	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	10296783	0.723399233600121
HILO164	20	A	xi	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	6774012	0.47590738672438
HILO165	362	H	xi	RIMMA0362	maize	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	11275516	0.792160001123254
HILO166	20	G	xi	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	1289725	0.0906094725464172
HILO167	33	K	xi	RIMME0033	mexicana	allopatric	Mexico	Puerta Encantada	1658	18.9725	-99.0298	5597363	0.393242054764257
HILO169	363	B	xi	RIMMA0363	maize	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	9343280	0.656410996649277
HILO170	371	F	xi	RIMMA0371	maize	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	12993653	0.912867506469342
HILO171	34	C	xi	RIMME0034	mexicana	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	4053255	0.284760935584042
HILO173	33	H	xi	RIMME0033	mexicana	allopatric	Mexico	Puerta Encantada	1658	18.9725	-99.0298	1565643	0.109994057978244
HILO174	22	M	xi	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	8026446	0.563896984614783
HILO175	363	G	xi	RIMMA0363	maize	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	8848915	0.621679443879959
HILO176	29	R	xi	RIMME0029	mexicana	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	11419950	0.802307194174307
HILO177	363	E	xi	RIMMA0363	maize	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	12552686	0.881887423676207
HILO179	33	J	xi	RIMME0033	mexicana	allopatric	Mexico	Puerta Encantada	1658	18.9725	-99.0298	1114881	0.078325828654963
HILO181	20	O	xi	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	6898387	0.484645337177353
HILO182	29	D	xi	RIMME0029	mexicana	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	6515934	0.457776148316321
HILO183	21	F	xi	RIMME0021	mexicana	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	12965790	0.910909994803242
HILO184	362	D	xi	RIMMA0362	maize	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	8589991	0.6034887698451
HILO185	33	A	xi	RIMME0033	mexicana	allopatric	Mexico	Puerta Encantada	1658	18.9725	-99.0298	9652974	0.6781685108409
HILO188	371	B	xi	RIMMA0371	maize	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	15188627	1.06707513708292
HILO189	29	C	xi	RIMME0029	mexicana	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	11174023	0.785029622788994
HILO191	20	L	xi	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	7230398	0.507970729481611
HILO192	33	D	xi	RIMME0033	mexicana	allopatric	Mexico	Puerta Encantada	1658	18.9725	-99.0298	1109659	0.0779589576819747
HILO193	362	B	xi	RIMMA0362	maize	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	8519950	0.598568047934131
HILO194	21	C	xi	RIMME0021	mexicana	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	7560166	0.531138540094483
HILO195	371	E	xi	RIMMA0371	maize	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	14921218	1.04828835040812
HILO196	33	B	xi	RIMME0033	mexicana	allopatric	Mexico	Puerta Encantada	1658	18.9725	-99.0298	6942026	0.487711189799
HILO197	20	C	xi	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	11295483	0.793562780272556
HILO199	22	L	xi	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	11981690	0.841772169349809
HILO200	363	H	xi	RIMMA0363	maize	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	12369986	0.869051857463076
HILO201	363	J	xi	RIMMA0363	maize	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	25489912	1.79079065814386
HILO202	20	M	xi	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	6402224	0.449787466137365
HILO203	33	O	xi	RIMME0033	mexicana	allopatric	Mexico	Puerta Encantada	1658	18.9725	-99.0298	3938817	0.276721107853893
HILO206	371	G	xi	RIMMA0371	maize	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	12468257	0.875955874580375
HILO207	21	H	xi	RIMME0021	mexicana	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	25723041	1.80716910760035
HILO208	20	F	xi	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	3355011	0.235705888540137
HILO210	22	E	xi	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	4850576	0.340776625176926
HILO211	29	H	xi	RIMME0029	mexicana	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	1512943	0.106291625906914
HILO213	363	F	xi	RIMMA0363	maize	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	11839820	0.831805109805983
HILO215	34	F	xi	RIMME0034	mexicana	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	11449813	0.804405215596434
HILO217	20	D	xi	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	9595891	0.674158151639235
HILO218	371	C	xi	RIMMA0371	maize	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	29686488	2.08562059309973
HILO219	363	A	xi	RIMMA0363	maize	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	16914273	1.18831018630802
HILO300	23	F	i	RIMME0023	mexicana	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	7645609	0.537141327636621
HILO301	372	C	i	RIMMA0372	maize	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	20384902	1.43213880333436
HILO302	34	B	i	RIMME0034	mexicana	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	22318658	1.56799459522292
HILO303	26	G	i	RIMME0026	mexicana	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	7744101	0.544060871081961
HILO304	362	E	i	RIMMA0362	maize	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	26522235	1.86331638457976
HILO305	374	C	i	RIMMA0374	maize	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	18148519	1.2750219884771
HILO306	26	F	i	RIMME0026	mexicana	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	16789042	1.17951209767946
HILO307	360	G	i	RIMMA0360	maize	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	25428373	1.78646724320577
HILO308	23	G	i	RIMME0023	mexicana	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	20329933	1.42827696294482
HILO309	21	J	i	RIMME0021	mexicana	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	12004497	0.843374472352671
HILO310	18	O	i	RIMME0018	mexicana	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	21262288	1.49377944973542
HILO311	22	H	i	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	6202363	0.435746255962639
HILO312	29	S	i	RIMME0029	mexicana	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	11892133	0.835480353239522
HILO313	31	F	i	RIMME0031	mexicana	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	13339844	0.937189112943836
HILO314	360	F	i	RIMMA0360	maize	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	12635842	0.887729538312327
HILO315	24	C	i	RIMME0024	mexicana	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	11636513	0.817521801321621
HILO316	24	O	i	RIMME0024	mexicana	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	18967936	1.33259002985458
HILO317	363	D	i	RIMMA0363	maize	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	19949539	1.40155242887761
HILO318	371	A	i	RIMMA0371	maize	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	26556417	1.86571783682003
HILO319	19	K	i	RIMME0019	mexicana	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	19280054	1.35451784187051
HILO320	35	C	i	RIMME0035	mexicana	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	13097979	0.920196916873015
HILO321	24	M	i	RIMME0024	mexicana	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	18311382	1.28646390867507
HILO322	28	F	i	RIMME0028	mexicana	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	13164350	0.924859803381673
HILO323	23	I	i	RIMME0023	mexicana	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	18384134	1.29157509156034
HILO324	29	T	i	RIMME0029	mexicana	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	16394749	1.15181109106275
HILO325	18	L	i	RIMME0018	mexicana	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	22148108	1.55601262577765
HILO326	28	C	i	RIMME0028	mexicana	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	25633085	1.80084925979374
HILO327	20	Q	i	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	21509561	1.51115158418654
HILO328	31	C	i	RIMME0031	mexicana	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	25672167	1.80359496093628
HILO329	360	A	i	RIMMA0360	maize	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	27323813	1.91963114918835
HILO330	367	E	i	RIMMA0367	maize	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	23791899	1.67149696196292
HILO331	368	A	i	RIMMA0368	maize	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	18756934	1.3177661100839
HILO332	25	M	i	RIMME0025	mexicana	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	13346826	0.937679632502129
HILO333	362	F	i	RIMMA0362	maize	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	20365548	1.43077909042528
HILO334	19	L	i	RIMME0019	mexicana	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	28663893	2.01377830611715
HILO335	31	I	i	RIMME0031	mexicana	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	16950477	1.19085369391163
HILO336	361	A	i	RIMMA0361	maize	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	26244211	1.84378384237483
HILO337	20	N	i	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	25058135	1.76045621767967
HILO338	366	B	i	RIMMA0366	maize	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	25528794	1.7935223083108
HILO339	360	M	i	RIMMA0360	maize	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	18348943	1.28910275214815
HILO340	362	G	i	RIMMA0362	maize	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	21299719	1.49640916007436
HILO341	366	K	i	RIMMA0366	maize	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	22868299	1.60660955662933
HILO342	365	B	i	RIMMA0365	maize	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	22781830	1.60053468758235
HILO343	360	I	i	RIMMA0360	maize	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	22249435	1.56313134180216
HILO344	25	H	i	RIMME0025	mexicana	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	22211673	1.5604783770986
HILO345	34	M	i	RIMME0034	mexicana	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	16696379	1.17300206991807
HILO346	361	J	i	RIMMA0361	maize	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	21877903	1.53702940646392
HILO347	361	F	i	RIMMA0361	maize	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	6260341	0.439819493280126
HILO348	20	B	i	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	16452281	1.15585299470464
HILO349	29	B	i	RIMME0029	mexicana	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	22696922	1.59456948639995
HILO350	29	Q	i	RIMME0029	mexicana	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	21068261	1.48014810651903
HILO351	362	C	i	RIMMA0362	maize	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	28391339	1.99463005809496
HILO352	31	K	i	RIMME0031	mexicana	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	14193665	0.997174203144502
HILO353	374	I	i	RIMMA0374	maize	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	15210102	1.06858386058827
HILO354	373	F	i	RIMMA0373	maize	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	23910712	1.67984415478438
HILO355	22	G	i	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	18212252	1.27949954261756
HILO356	368	E	i	RIMMA0368	maize	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	26608443	1.86937291710357
HILO357	368	H	i	RIMMA0368	maize	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	14448852	1.01510233470022
HILO358	18	N	i	RIMME0018	mexicana	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	24029358	1.68817961504122
HILO359	30	P	i	RIMME0030	mexicana	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	28086099	1.97318545913001
HILO360	26	N	i	RIMME0026	mexicana	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	14621555	1.02723556289785
HILO361	369	G	i	RIMMA0369	maize	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	16482019	1.15794223426702
HILO362	20	P	i	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	17921757	1.25909085182893
HILO363	22	F	i	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	14807894	1.04032678661207
HILO364	19	J	i	RIMME0019	mexicana	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	9414282	0.661399233498017
HILO365	24	A	i	RIMME0024	mexicana	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	20561192	1.44452403577942
HILO369	370	B	i	RIMMA0370	maize	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	21877412	1.53699491131882
HILO370	29	J	i	RIMME0029	mexicana	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	22671286	1.59276843234719
HILO371	34	K	i	RIMME0034	mexicana	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	15828630	1.11203846977642
HILO372	23	A	i	RIMME0023	mexicana	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	17129961	1.20346332043707
HILO375	34	O	i	RIMME0034	mexicana	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	21589559	1.51677183391789
HILO376	366	G	i	RIMMA0366	maize	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	23609238	1.65866413569004
HILO377	28	D	i	RIMME0028	mexicana	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	23631940	1.66025906193071
HILO378	360	J	i	RIMMA0360	maize	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	22351881	1.57032867303517
HILO379	20	E	i	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	18028019	1.26655627567643
HILO380	365	I	i	RIMMA0365	maize	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	26548031	1.865128679413
HILO381	19	N	i	RIMME0019	mexicana	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	21836123	1.5340941576605
HILO382	22	O	i	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	10804219	0.759049087879959
HILO383	362	A	i	RIMMA0362	maize	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	20335080	1.42863856480195
HILO384	369	E	i	RIMMA0369	maize	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	27363091	1.92239062028697
HILO385	367	G	i	RIMMA0367	maize	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	19866864	1.39574410683782
HILO386	370	C	i	RIMMA0370	maize	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	19070342	1.33978455089247
HILO387	26	I	i	RIMME0026	mexicana	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	22261304	1.56396519694931
HILO389	34	G	i	RIMME0034	mexicana	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	12902537	0.906466163004232
HILO390	365	H	i	RIMMA0365	maize	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	19521146	1.37145573092062
HILO391	363	I	i	RIMMA0363	maize	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	22589668	1.58703436971345
HILO392	367	A	i	RIMMA0367	maize	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	11590377	0.814280522269574
HILO393	22	N	i	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	23770542	1.66999652853318
HILO394	23	K	i	RIMME0023	mexicana	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	17833730	1.252906525682
HILO395	30	O	i	RIMME0030	mexicana	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	19833574	1.39340532194874
HILO396	369	D	i	RIMMA0369	maize	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	23250044	1.63342900503673
HILO397	21	M	i	RIMME0021	mexicana	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	16348541	1.14856475365948
HILO398	365	A	i	RIMMA0365	maize	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	25890711	1.81894874299694
HILO399	371	H	i	RIMMA0371	maize	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	33649704	2.36405584972228
HILO400	361	D	i	RIMMA0361	maize	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	29829059	2.09563690131304
HILO401	26	D	i	RIMME0026	mexicana	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	13330165	0.93650911597954
HILO402	22	D	i	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	17317445	1.21663498598662
HILO403	29	O	i	RIMME0029	mexicana	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	19935041	1.40053387365617
HILO404	30	S	i	RIMME0030	mexicana	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	26038509	1.82933227345763
HILO405	27	M	i	RIMME0027	mexicana	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	16500072	1.1592105455798
HILO406	30	K	i	RIMME0030	mexicana	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	19215439	1.34997832292764
HILO407	19	E	i	RIMME0019	mexicana	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	30193241	2.12122246329788
HILO408	374	F	i	RIMMA0374	maize	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	30473976	2.1409454664771
HILO409	25	O	i	RIMME0025	mexicana	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	31800880	2.23416694513319
HILO410	23	J	i	RIMME0023	mexicana	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	6506333	0.45710163123251
HILO411	21	E	i	RIMME0021	mexicana	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	18909073	1.32845461697005
HILO412	34	I	i	RIMME0034	mexicana	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	12351738	0.867769846449079
HILO413	35	G	i	RIMME0035	mexicana	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	13012384	0.91418345058942
HILO414	35	M	ii	RIMME0035	mexicana	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	18971997	1.3328753349142
HILO415	28	O	i	RIMME0028	mexicana	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	23721326	1.66653886445685
HILO416	368	F	i	RIMMA0368	maize	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	27660979	1.94331870538876
HILO417	34	J	i	RIMME0034	mexicana	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	26964223	1.89436819760334
HILO418	30	R	i	RIMME0030	mexicana	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	19557570	1.3740146945974
HILO419	22	K	i	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	17456370	1.22639514491469
HILO420	20	K	i	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	19602967	1.3772040552946
HILO421	373	D	i	RIMMA0373	maize	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	22589035	1.58698989837567
HILO422	360	L	i	RIMMA0360	maize	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	18809391	1.32145147021987
HILO423	360	D	i	RIMMA0360	maize	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	18057814	1.26864951976686
HILO424	24	L	i	RIMME0024	mexicana	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	31558860	2.21716385955628
HILO425	373	G	i	RIMMA0373	maize	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	24849075	1.7457687328821
HILO426	372	A	i	RIMMA0372	maize	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	16643002	1.16925207529432
HILO427	373	A	i	RIMMA0373	maize	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	27803597	1.95333831558134
HILO428	370	I	i	RIMMA0370	maize	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	20542513	1.443211744913
HILO429	19	C	i	RIMME0019	mexicana	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	8686392	0.610261410340513
HILO430	34	E	i	RIMME0034	mexicana	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	29249266	2.05490361482475
HILO431	360	C	i	RIMMA0360	maize	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	18570023	1.30463470057945
HILO432	35	O	ii	RIMME0035	mexicana	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	22857693	1.60586443339311
HILO433	26	E	i	RIMME0026	mexicana	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	24824414	1.7440361773354
HILO434	25	L	i	RIMME0025	mexicana	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	15011508	1.05463166334399
HILO435	25	N	i	RIMME0025	mexicana	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	14297614	1.00447712745916
HILO436	366	I	i	RIMMA0366	maize	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	14974820	1.05205415237941
HILO437	373	H	i	RIMMA0373	maize	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	22001305	1.54569899892059
HILO438	372	G	i	RIMMA0372	maize	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	11267862	0.791622270286936
HILO439	21	K	i	RIMME0021	mexicana	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	21990154	1.54491558677585
HILO440	372	E	i	RIMMA0372	maize	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	27184760	1.90986199763589
HILO441	19	F	i	RIMME0019	mexicana	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	27415840	1.92609649484733
HILO442	19	O	i	RIMME0019	mexicana	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	15888675	1.11625692392676
HILO443	23	L	i	RIMME0023	mexicana	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	17494977	1.22910747499017
HILO444	18	M	i	RIMME0018	mexicana	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	13820775	0.970976861681917
HILO445	31	N	i	RIMME0031	mexicana	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	15599573	1.0959460981832
HILO446	26	K	i	RIMME0026	mexicana	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	21789542	1.53082161518774
HILO447	22	I	i	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	18010986	1.26535962433922
HILO448	23	C	ii	RIMME0023	mexicana	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	25630115	1.80064060280604
HILO449	22	A	i	RIMME0022	mexicana	allopatric	Mexico	Amecameca	2467	19.139	-98.7733	16738240	1.1759430093666
HILO450	18	K	i	RIMME0018	mexicana	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	17451508	1.22605356569779
HILO451	26	O	i	RIMME0026	mexicana	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	19282096	1.35466130233141
HILO452	360	K	i	RIMMA0360	maize	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	17031647	1.19655628236001
HILO453	24	K	i	RIMME0024	mexicana	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	18430009	1.29479803408922
HILO454	34	L	i	RIMME0034	mexicana	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	24984325	1.75527070513347
HILO455	363	C	i	RIMMA0363	maize	sympatric	Mexico	El Porvenir	2094	19.6789	-100.64	13632442	0.957745549740934
HILO456	367	D	i	RIMMA0367	maize	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	21516901	1.51166725499116
HILO457	25	J	i	RIMME0025	mexicana	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	14440038	1.01448310820541
HILO458	25	K	i	RIMME0025	mexicana	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	16523044	1.16082444063753
HILO459	19	M	i	RIMME0019	mexicana	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	10777199	0.757150801076024
HILO460	361	E	i	RIMMA0361	maize	sympatric	Mexico	Penjamillo	1705	20.1176	-101.93	12187187	0.856209336017022
HILO461	25	D	i	RIMME0025	mexicana	sympatric	Mexico	Cocotilan	2269	19.2244	-98.8427	14914936	1.04784700926443
HILO462	374	A	i	RIMMA0374	maize	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	21492568	1.50995774304445
HILO463	366	C	i	RIMMA0366	maize	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	19344065	1.35901492686705
HILO464	365	G	i	RIMMA0365	maize	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	14693514	1.03229103366485
HILO465	23	D	i	RIMME0023	mexicana	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	12609208	0.885858369891306
HILO466	374	E	i	RIMMA0374	maize	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	19134890	1.34431936275851
HILO467	29	L	i	RIMME0029	mexicana	sympatric	Mexico	Ixtlan	1547	20.1683	-102.373	8538219	0.599851534300566
HILO468	366	F	i	RIMMA0366	maize	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	17575425	1.23475933941663
HILO469	373	C	i	RIMMA0373	maize	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	25517067	1.79269842935633
HILO470	31	B	i	RIMME0031	mexicana	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	21207665	1.48994191753367
HILO471	365	C	i	RIMMA0365	maize	sympatric	Mexico	Tlapala	2272	19.2351	-98.8368	19591538	1.37640111229378
HILO472	20	I	i	RIMME0020	mexicana	allopatric	Mexico	Malinalco	1887	18.9531	-99.503	20551873	1.44386933057121
HILO473	18	I	i	RIMME0018	mexicana	sympatric	Mexico	Nabogame	2020	26.2465	-106.915	15711606	1.10381696293173
HILO474	34	N	i	RIMME0034	mexicana	sympatric	Mexico	Santa Clara	2173	19.4184	-101.642	14493407	1.01823254079013
HILO475	35	H	i	RIMME0035	mexicana	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	15152210	1.06451666519029
HILO476	368	B	i	RIMMA0368	maize	sympatric	Mexico	Opopeo	2213	19.4181	-101.613	15416836	1.08310793253959
HILO477	31	M	i	RIMME0031	mexicana	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	21631398	1.51971122775912
HILO478	372	F	i	RIMMA0372	maize	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	24213588	1.70112267121771
HILO479	31	H	i	RIMME0031	mexicana	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	17028827	1.19635816360402
HILO480	24	N	i	RIMME0024	mexicana	sympatric	Mexico	Jicaltepec	2587	19.3764	-99.6303	15991495	1.12348053048415
HILO481	373	E	i	RIMMA0373	maize	sympatric	Mexico	Tenango del Aire	2609	19.1197	-99.5896	15542967	1.09196925055835
HILO482	30	N	i	RIMME0030	mexicana	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	12939083	0.909033697776126
HILO483	35	A	i	RIMME0035	mexicana	sympatric	Mexico	Xochimilco	2237	19.2861	-99.0827	19105738	1.34227129255465
HILO485	30	G	i	RIMME0030	mexicana	sympatric	Mexico	San Pedro	2459	19.0886	-98.4935	15628188	1.09795644151757
HILO486	28	B	i	RIMME0028	mexicana	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	23058796	1.61999290012633
HILO487	27	O	i	RIMME0027	mexicana	sympatric	Mexico	Amatlan	1658	18.9719	-99.0551	21740960	1.52740849270407
HILO488	28	G	i	RIMME0028	mexicana	sympatric	Mexico	Puruandiro	1915	20.1076	-101.49	10277115	0.722017460659344
