n	ID	popN	family	zea	symp_allo	RI_ACCESSION	GEOCTY	LOCALITY	num_read_pass	est_coverage	pass1_ANGSD_ID
1	HILO1	366	G1	maize	sympatric	RIMMA0366	Mexico	Jicaltepec	6889137	0.490435189778776	Ind0
2	HILO2	370	A1	maize	sympatric	RIMMA0370	Mexico	Puruandiro	7387832	0.525937107793576	Ind1
3	HILO3	366	A1	maize	sympatric	RIMMA0366	Mexico	Jicaltepec	8172949	0.581829305160756	Ind2
4	HILO4	360	A1	maize	sympatric	RIMMA0360	Mexico	Nabogame	865561	0.0616189768471881	Ind3
5	HILO5	361	B1	maize	sympatric	RIMMA0361	Mexico	Penjamillo	11660015	0.830072281818227	Ind4
6	HILO6	365	E1	maize	sympatric	RIMMA0365	Mexico	Tlapala	9448826	0.67265853074146	Ind5
7	HILO7	25	G1	mexicana	sympatric	RIMME0025	Mexico	Cocotilan	3046133	0.216853114685684	Ind6
8	HILO8	370	F1	maize	sympatric	RIMMA0370	Mexico	Puruandiro	11331004	0.806650106845613	Ind7
9	HILO9	30	I1	mexicana	sympatric	RIMME0030	Mexico	San Pedro	8978696	0.639190144821614	Ind8
10	HILO10	368	G1	maize	sympatric	RIMMA0368	Mexico	Opopeo	11260967	0.801664197959415	Ind9
11	HILO11	372	D1	maize	sympatric	RIMMA0372	Mexico	San Pedro	1391414	0.0990542631320651	Ind10
12	HILO12	27	L1	mexicana	sympatric	RIMME0027	Mexico	Amatlan	10052822	0.715656789142421	Ind11
13	HILO13	18	A1	mexicana	sympatric	RIMME0018	Mexico	Nabogame	2029145	0.144454104071911	Ind12
14	HILO14	366	F2	maize	sympatric	RIMMA0366	Mexico	Jicaltepec	3029572	0.215674143041206	Ind13
15	HILO15	28	H1	mexicana	sympatric	RIMME0028	Mexico	Puruandiro	5185807	0.369175738586866	Ind14
16	HILO16	374	D1	maize	sympatric	RIMMA0374	Mexico	Xochimilco	944352	0.0672280798506354	Ind15
17	HILO17	372	B1	maize	sympatric	RIMMA0372	Mexico	San Pedro	11433105	0.813918640380598	Ind16
18	HILO18	27	I2	mexicana	sympatric	RIMME0027	Mexico	Amatlan	16451732	1.17119289478632	Ind17
19	HILO19	30	J1	mexicana	sympatric	RIMME0030	Mexico	San Pedro	15344158	1.09234509935359	Ind18
20	HILO20	19	D1	mexicana	sympatric	RIMME0019	Mexico	Penjamillo	9659391	0.687648577497065	Ind19
21	HILO21	374	J1	maize	sympatric	RIMMA0374	Mexico	Xochimilco	22975782	1.63563767210404	Ind20
22	HILO22	368	C1	maize	sympatric	RIMMA0368	Mexico	Opopeo	14969619	1.06568180240587	Ind21
23	HILO23	369	B1	maize	sympatric	RIMMA0369	Mexico	Amatlan	17040844	1.21313156657075	Ind22
24	HILO24	367	D1	maize	sympatric	RIMMA0367	Mexico	Cocotilan	5934256	0.42245755419813	Ind23
25	HILO25	365	F1	maize	sympatric	RIMMA0365	Mexico	Tlapala	1332091	0.0948310800594616	Ind24
26	HILO26	372	G1	maize	sympatric	RIMMA0372	Mexico	San Pedro	3008234	0.214155098481706	Ind25
27	HILO27	27	E2	mexicana	sympatric	RIMME0027	Mexico	Amatlan	11235346	0.799840248167544	Ind26
28	HILO28	27	P1	mexicana	sympatric	RIMME0027	Mexico	Amatlan	9318941	0.663412064221138	Ind27
29	HILO29	27	D1	mexicana	sympatric	RIMME0027	Mexico	Amatlan	17541224	1.24875343913062	Ind28
30	HILO30	374	C1	maize	sympatric	RIMMA0374	Mexico	Xochimilco	1043	7.42507955552725e-05	Ind29
31	HILO31	365	C1	maize	sympatric	RIMMA0365	Mexico	Tlapala	16520	0.0011760528691976	Ind30
32	HILO32	372	E2	maize	sympatric	RIMMA0372	Mexico	San Pedro	3888344	0.276809813415696	Ind31
33	HILO33	24	G1	mexicana	sympatric	RIMME0024	Mexico	Jicaltepec	1490231	0.10608900988603	Ind32
34	HILO34	35	D1	mexicana	sympatric	RIMME0035	Mexico	Xochimilco	14896384	1.06046822904778	Ind33
35	HILO35	361	F1	maize	sympatric	RIMMA0361	Mexico	Penjamillo	1920793	0.136740564091082	Ind34
36	HILO36	370	I1	maize	sympatric	RIMMA0370	Mexico	Puruandiro	7140416	0.508323651577753	Ind35
37	HILO37	367	F1	maize	sympatric	RIMMA0367	Mexico	Cocotilan	9956760	0.708818169849391	Ind36
38	HILO38	28	K2	mexicana	sympatric	RIMME0028	Mexico	Puruandiro	6372979	0.453690087063322	Ind37
39	HILO39	30	B2	mexicana	sympatric	RIMME0030	Mexico	San Pedro	4024866	0.286528765583286	Ind38
40	HILO40	18	H1	mexicana	sympatric	RIMME0018	Mexico	Nabogame	8353337	0.594671062120128	Ind39
44	HILO44	369	A1	maize	sympatric	RIMMA0369	Mexico	Amatlan	7920998	0.563893003923032	Ind40
45	HILO45	35	E2	mexicana	sympatric	RIMME0035	Mexico	Xochimilco	6971117	0.496271316547348	Ind41
46	HILO46	370	G1	maize	sympatric	RIMMA0370	Mexico	Puruandiro	10664965	0.759235029548549	Ind42
47	HILO47	19	A1	mexicana	sympatric	RIMME0019	Mexico	Penjamillo	2079525	0.148040638185118	Ind43
48	HILO48	28	J1	mexicana	sympatric	RIMME0028	Mexico	Puruandiro	7669525	0.545990731333702	Ind44
49	HILO49	369	E1	maize	sympatric	RIMMA0369	Mexico	Amatlan	1462095	0.104086018147062	Ind45
50	HILO50	360	E1	maize	sympatric	RIMMA0360	Mexico	Nabogame	10622784	0.756232179301841	Ind46
51	HILO51	18	C1	mexicana	sympatric	RIMME0018	Mexico	Nabogame	12360279	0.879923824578263	Ind47
52	HILO52	25	E1	mexicana	sympatric	RIMME0025	Mexico	Cocotilan	2974135	0.2117276029135	Ind48
53	HILO53	18	E1	mexicana	sympatric	RIMME0018	Mexico	Nabogame	3020100	0.214999834761724	Ind49
54	HILO54	18	D1	mexicana	sympatric	RIMME0018	Mexico	Nabogame	2771550	0.197305649493016	Ind50
55	HILO55	30	A1	mexicana	sympatric	RIMME0030	Mexico	San Pedro	2370197	0.168733473511716	Ind51
56	HILO56	30	E1	mexicana	sympatric	RIMME0030	Mexico	San Pedro	3873505	0.275753430333006	Ind52
57	HILO57	372	C1	maize	sympatric	RIMMA0372	Mexico	San Pedro	3776936	0.268878717891993	Ind53
58	HILO58	25	C1	mexicana	sympatric	RIMME0025	Mexico	Cocotilan	3835618	0.27305626840472	Ind54
59	HILO59	26	M1	mexicana	sympatric	RIMME0026	Mexico	Opopeo	2539946	0.180817843880568	Ind55
60	HILO60	31	D2	mexicana	sympatric	RIMME0031	Mexico	Tenango del Aire	5233907	0.372599960318609	Ind56
61	HILO61	25	B1	mexicana	sympatric	RIMME0025	Mexico	Cocotilan	6129069	0.436326221728819	Ind57
62	HILO62	367	G1	maize	sympatric	RIMMA0367	Mexico	Cocotilan	4431065	0.315445926564836	Ind58
63	HILO63	367	E1	maize	sympatric	RIMMA0367	Mexico	Cocotilan	7327124	0.521615327068198	Ind59
64	HILO64	374	F1	maize	sympatric	RIMMA0374	Mexico	Xochimilco	5444804	0.387613642035024	Ind60
65	HILO65	24	D1	mexicana	sympatric	RIMME0024	Mexico	Jicaltepec	7343316	0.52276802973515	Ind61
66	HILO66	368	B1	maize	sympatric	RIMMA0368	Mexico	Opopeo	5568626	0.396428485762008	Ind62
67	HILO67	18	B1	mexicana	sympatric	RIMME0018	Mexico	Nabogame	4257219	0.303069892236838	Ind63
68	HILO68	23	I1	mexicana	sympatric	RIMME0023	Mexico	Tlapala	4124492	0.293621104756814	Ind64
69	HILO69	373	C1	maize	sympatric	RIMMA0373	Mexico	Tenango del Aire	1708421	0.121621877654203	Ind65
70	HILO70	374	E2	maize	sympatric	RIMMA0374	Mexico	Xochimilco	4154329	0.29574519007511	Ind66
71	HILO71	31	O1	mexicana	sympatric	RIMME0031	Mexico	Tenango del Aire	7704281	0.548464998496041	Ind67
72	HILO72	368	E1	maize	sympatric	RIMMA0368	Mexico	Opopeo	5562143	0.395966963319453	Ind68
73	HILO73	19	G1	mexicana	sympatric	RIMME0019	Mexico	Penjamillo	5672541	0.403826157305754	Ind69
74	HILO74	366	I2	maize	sympatric	RIMMA0366	Mexico	Jicaltepec	6079955	0.432829813701109	Ind70
75	HILO75	370	B1	maize	sympatric	RIMMA0370	Mexico	Puruandiro	4510465	0.321098384059647	Ind71
76	HILO76	367	H1	maize	sympatric	RIMMA0367	Mexico	Cocotilan	8791533	0.625866078044517	Ind72
77	HILO77	374	A1	maize	sympatric	RIMMA0374	Mexico	Xochimilco	5023647	0.357631626403507	Ind73
78	HILO78	366	J1	maize	sympatric	RIMMA0366	Mexico	Jicaltepec	7773960	0.553425421490763	Ind74
79	HILO79	19	H1	mexicana	sympatric	RIMME0019	Mexico	Penjamillo	6125406	0.436065454073863	Ind75
81	HILO81	361	C1	maize	sympatric	RIMMA0361	Mexico	Penjamillo	10693932	0.761297179879181	Ind76
82	HILO82	25	I1	mexicana	sympatric	RIMME0025	Mexico	Cocotilan	7431726	0.529061905895305	Ind77
83	HILO83	31	J1	mexicana	sympatric	RIMME0031	Mexico	Tenango del Aire	5342804	0.38035229865378	Ind78
84	HILO84	373	E1	maize	sympatric	RIMMA0373	Mexico	Tenango del Aire	2725779	0.194047228435144	Ind79
85	HILO85	374	G2	maize	sympatric	RIMMA0374	Mexico	Xochimilco	126338	0.00899395686372197	Ind80
86	HILO86	19	I1	mexicana	sympatric	RIMME0019	Mexico	Penjamillo	7825399	0.557087345433781	Ind81
87	HILO87	370	J2	maize	sympatric	RIMMA0370	Mexico	Puruandiro	8088074	0.57578708438151	Ind82
88	HILO88	24	I1	mexicana	sympatric	RIMME0024	Mexico	Jicaltepec	6739793	0.479803444034378	Ind83
89	HILO89	361	G1	maize	sympatric	RIMMA0361	Mexico	Penjamillo	12686842	0.903171727309726	Ind84
90	HILO90	369	C2	maize	sympatric	RIMMA0369	Mexico	Amatlan	9312129	0.662927120386696	Ind85
91	HILO91	370	E1	maize	sympatric	RIMMA0370	Mexico	Puruandiro	9018621	0.642032391238243	Ind86
92	HILO92	373	A1	maize	sympatric	RIMMA0373	Mexico	Tenango del Aire	6649261	0.473358503456037	Ind87
93	HILO93	361	I1	maize	sympatric	RIMMA0361	Mexico	Penjamillo	9929005	0.706842301363642	Ind88
94	HILO94	30	M1	mexicana	sympatric	RIMME0030	Mexico	San Pedro	6970655	0.49623842693321	Ind89
95	HILO95	366	D2	maize	sympatric	RIMMA0366	Mexico	Jicaltepec	7929547	0.564501604163878	Ind90
96	HILO96	26	H1	mexicana	sympatric	RIMME0026	Mexico	Opopeo	6779576	0.482635581521987	Ind91
97	HILO97	18	G1	mexicana	sympatric	RIMME0018	Mexico	Nabogame	10583053	0.753403743675564	Ind92
98	HILO98	28	N1	mexicana	sympatric	RIMME0028	Mexico	Puruandiro	5198684	0.370092447593927	Ind93
99	HILO99	365	A1	maize	sympatric	RIMMA0365	Mexico	Tlapala	4438165	0.315951373015883	Ind94
100	HILO100	366	B1	maize	sympatric	RIMMA0366	Mexico	Jicaltepec	1920693	0.136733445126983	Ind95
101	HILO101	367	B1	maize	sympatric	RIMMA0367	Mexico	Cocotilan	10978635	0.781565084238695	Ind96
102	HILO102	35	J1	mexicana	sympatric	RIMME0035	Mexico	Xochimilco	7608735	0.541663113057762	Ind97
103	HILO103	27	A1	mexicana	sympatric	RIMME0027	Mexico	Amatlan	10544598	0.750666146031194	Ind98
104	HILO104	28	I1	mexicana	sympatric	RIMME0028	Mexico	Puruandiro	7678616	0.546637916359966	Ind99
105	HILO105	35	K2	mexicana	sympatric	RIMME0035	Mexico	Xochimilco	9252487	0.658681227818616	Ind100
106	HILO106	24	E1	mexicana	sympatric	RIMME0024	Mexico	Jicaltepec	4357461	0.310206084229217	Ind101
107	HILO107	25	F1	mexicana	sympatric	RIMME0025	Mexico	Cocotilan	6202439	0.441549405688446	Ind102
108	HILO108	23	J1	mexicana	sympatric	RIMME0023	Mexico	Tlapala	38393	0.00273318388662855	Ind103
109	HILO109	366	H1	maize	sympatric	RIMMA0366	Mexico	Jicaltepec	11350126	0.808011395160674	Ind104
110	HILO110	24	F1	mexicana	sympatric	RIMME0024	Mexico	Jicaltepec	8389545	0.597248696641187	Ind105
111	HILO111	35	I1	mexicana	sympatric	RIMME0035	Mexico	Xochimilco	11231872	0.799592935354736	Ind106
112	HILO112	360	B1	maize	sympatric	RIMMA0360	Mexico	Nabogame	9968843	0.709678354281504	Ind107
113	HILO113	28	M1	mexicana	sympatric	RIMME0028	Mexico	Puruandiro	11913763	0.848136510840815	Ind108
114	HILO114	367	C1	maize	sympatric	RIMMA0367	Mexico	Cocotilan	9650322	0.687002958642903	Ind109
115	HILO115	369	D1	maize	sympatric	RIMMA0369	Mexico	Amatlan	7686656	0.547210281073546	Ind110
116	HILO116	35	B1	mexicana	sympatric	RIMME0035	Mexico	Xochimilco	7020691	0.499800471809915	Ind111
117	HILO117	365	D1	maize	sympatric	RIMMA0365	Mexico	Tlapala	8887608	0.63270562280288	Ind112
118	HILO118	26	J1	mexicana	sympatric	RIMME0026	Mexico	Opopeo	7477056	0.532288932321499	Ind113
119	HILO119	370	H1	maize	sympatric	RIMMA0370	Mexico	Puruandiro	10723142	0.763376629292575	Ind114
120	HILO120	23	E1	mexicana	sympatric	RIMME0023	Mexico	Tlapala	5835583	0.415433058752468	Ind115
121	HILO121	368	I1	maize	sympatric	RIMMA0368	Mexico	Opopeo	15404081	1.09661099621079	Ind116
122	HILO122	27	H1	mexicana	sympatric	RIMME0027	Mexico	Amatlan	7433203	0.529167052995051	Ind117
123	HILO123	19	C1	mexicana	sympatric	RIMME0019	Mexico	Penjamillo	6045617	0.430385303808705	Ind118
124	HILO124	30	C2	mexicana	sympatric	RIMME0030	Mexico	San Pedro	6102484	0.434433645123031	Ind119
125	HILO125	361	C1	maize	sympatric	RIMMA0361	Mexico	Penjamillo	13446425	0.957246168383801	Ind120
126	HILO126	361	A1	maize	sympatric	RIMMA0361	Mexico	Penjamillo	4721011	0.336087078212073	Ind121
127	HILO127	369	F1	maize	sympatric	RIMMA0369	Mexico	Amatlan	15192974	1.08158236466977	Ind122
128	HILO128	23	B1	mexicana	sympatric	RIMME0023	Mexico	Tlapala	7246185	0.515853308715899	Ind123
129	HILO129	27	N1	mexicana	sympatric	RIMME0027	Mexico	Amatlan	5279242	0.375827342693008	Ind124
130	HILO130	366	E1	maize	sympatric	RIMMA0366	Mexico	Jicaltepec	9965189	0.709418227333318	Ind125
131	HILO131	373	B1	maize	sympatric	RIMMA0373	Mexico	Tenango del Aire	10158702	0.723194348330717	Ind126
132	HILO132	361	H1	maize	sympatric	RIMMA0361	Mexico	Penjamillo	9194637	0.654562907087195	Ind127
133	HILO133	25	A1	mexicana	sympatric	RIMME0025	Mexico	Cocotilan	14502312	1.03241438484255	Ind128
134	HILO134	31	A1	mexicana	sympatric	RIMME0031	Mexico	Tenango del Aire	9666403	0.688147759259705	Ind129
135	HILO135	360	B(H)_1	maize	sympatric	RIMMA0360	Mexico	Nabogame	17580191	1.25152748587118	Ind130
136	HILO136	23	D1	mexicana	sympatric	RIMME0023	Mexico	Tlapala	4968652	0.35371655209712	Ind131
137	HILO137	374	H2	maize	sympatric	RIMMA0374	Mexico	Xochimilco	12568310	0.894733476783592	Ind132
138	HILO138	360	J1	maize	sympatric	RIMMA0360	Mexico	Nabogame	4721734	0.336138548322511	Ind133
139	HILO139	30	H1	mexicana	sympatric	RIMME0030	Mexico	San Pedro	12540054	0.892721942287706	Ind134
140	HILO140	18	F1	mexicana	sympatric	RIMME0018	Mexico	Nabogame	304640	0.0216872122319829	Ind135
141	HILO141	23	H1	mexicana	sympatric	RIMME0023	Mexico	Tlapala	14115638	1.00488720160138	Ind136
142	HILO142	27	C1	mexicana	sympatric	RIMME0027	Mexico	Amatlan	9620136	0.684854028139901	Ind137
143	HILO143	33	F	mexicana	allopatric	RIMME0033	Mexico	Puerta Encantada	1258614	0.089600278808249	Ind138
144	HILO144	362	G	maize	sympatric	RIMMA0362	Mexico	Santa Clara	1794476	0.127748102209821	Ind139
145	HILO145	22	H	mexicana	allopatric	RIMME0022	Mexico	Amecameca	870913	0.0619999838057805	Ind140
146	HILO146	20	J	mexicana	allopatric	RIMME0020	Mexico	Malinalco	2802222	0.199489178161541	Ind141
147	HILO147	29	F	mexicana	sympatric	RIMME0029	Mexico	Ixtlan	5297558	0.377131252157429	Ind142
148	HILO148	21	B	mexicana	sympatric	RIMME0021	Mexico	El Porvenir	7869005	0.560191640918904	Ind143
149	HILO149	21	G	mexicana	sympatric	RIMME0021	Mexico	El Porvenir	4840092	0.344564411851112	Ind144
150	HILO150	20	K	mexicana	allopatric	RIMME0020	Mexico	Malinalco	1369	9.74586185188572e-05	Ind145
151	HILO151	22	C	mexicana	allopatric	RIMME0022	Mexico	Amecameca	9061772	0.645104295436714	Ind146
152	HILO152	33	M	mexicana	allopatric	RIMME0033	Mexico	Puerta Encantada	2194902	0.15625428539392	Ind147
153	HILO153	22	P	mexicana	allopatric	RIMME0022	Mexico	Amecameca	2136945	0.152128347370913	Ind148
154	HILO154	371	D	maize	sympatric	RIMMA0371	Mexico	Ixtlan	9785483	0.696625021709103	Ind149
155	HILO155	21	I	mexicana	sympatric	RIMME0021	Mexico	El Porvenir	8111434	0.577450074395097	Ind150
156	HILO156	21	Q	mexicana	sympatric	RIMME0021	Mexico	El Porvenir	4297076	0.305907297757879	Ind151
157	HILO157	20	H	mexicana	allopatric	RIMME0020	Mexico	Malinalco	5247181	0.373544931613145	Ind152
158	HILO158	22	B	mexicana	allopatric	RIMME0022	Mexico	Amecameca	6044757	0.430324080717452	Ind153
159	HILO159	33	G	mexicana	allopatric	RIMME0033	Mexico	Puerta Encantada	1257464	0.0895184107211075	Ind154
160	HILO160	22	J	mexicana	allopatric	RIMME0022	Mexico	Amecameca	6824843	0.485858123000798	Ind155
161	HILO161	21	D	mexicana	sympatric	RIMME0021	Mexico	El Porvenir	10411314	0.741177705921137	Ind156
162	HILO162	371	I	maize	sympatric	RIMMA0371	Mexico	Ixtlan	16727469	1.1908225128247	Ind157
163	HILO163	29	K	mexicana	sympatric	RIMME0029	Mexico	Ixtlan	10364144	0.737819690555517	Ind158
164	HILO164	20	A	mexicana	allopatric	RIMME0020	Mexico	Malinalco	3753549	0.267213805758099	Ind159
165	HILO165	362	H	maize	sympatric	RIMMA0362	Mexico	Santa Clara	11313730	0.805420376987107	Ind160
166	HILO166	20	G	mexicana	allopatric	RIMME0020	Mexico	Malinalco	673793	0.0479670817733209	Ind161
167	HILO167	33	K	mexicana	allopatric	RIMME0033	Mexico	Puerta Encantada	3778521	0.268991553472966	Ind162
168	HILO168	363	I	maize	sympatric	RIMMA0363	Mexico	El Porvenir	6326599	0.450388311514086	Ind163
169	HILO169	363	B	maize	sympatric	RIMMA0363	Mexico	El Porvenir	9407990	0.669751430561887	Ind164
170	HILO170	371	F	maize	sympatric	RIMMA0371	Mexico	Ixtlan	13044179	0.928610420053096	Ind165
171	HILO171	34	C	mexicana	sympatric	RIMME0034	Mexico	Santa Clara	4065146	0.289396284322468	Ind166
172	HILO172	34	I	mexicana	sympatric	RIMME0034	Mexico	Santa Clara	4652000	0.331174209897534	Ind167
173	HILO173	33	H	mexicana	allopatric	RIMME0033	Mexico	Puerta Encantada	890346	0.0633834120991895	Ind168
174	HILO174	22	M	mexicana	allopatric	RIMME0022	Mexico	Amecameca	5312983	0.378229352369739	Ind169
175	HILO175	363	G	maize	sympatric	RIMMA0363	Mexico	El Porvenir	8923030	0.63522730226612	Ind170
176	HILO176	29	R	mexicana	sympatric	RIMME0029	Mexico	Ixtlan	11473681	0.816807231253513	Ind171
177	HILO177	363	E	maize	sympatric	RIMMA0363	Mexico	El Porvenir	12628231	0.898999231261509	Ind172
178	HILO178	22	K	mexicana	allopatric	RIMME0022	Mexico	Amecameca	1673128	0.119109381654652	Ind173
179	HILO179	33	J	mexicana	allopatric	RIMME0033	Mexico	Puerta Encantada	511407	0.036406880731098	Ind174
180	HILO180	33	I	mexicana	allopatric	RIMME0033	Mexico	Puerta Encantada	133455	0.00950061353866624	Ind175
181	HILO181	20	O	mexicana	allopatric	RIMME0020	Mexico	Malinalco	3170970	0.225740215898277	Ind176
182	HILO182	29	D	mexicana	sympatric	RIMME0029	Mexico	Ixtlan	6584729	0.468764493543503	Ind177
183	HILO183	21	F	mexicana	sympatric	RIMME0021	Mexico	El Porvenir	13057138	0.929532966610719	Ind178
184	HILO184	362	D	maize	sympatric	RIMMA0362	Mexico	Santa Clara	8604530	0.61255340160998	Ind179
185	HILO185	33	A	mexicana	allopatric	RIMME0033	Mexico	Puerta Encantada	4912687	0.349732423838969	Ind180
186	HILO186	20	I	mexicana	allopatric	RIMME0020	Mexico	Malinalco	1297059	0.0923371645562092	Ind181
187	HILO187	362	C	maize	sympatric	RIMMA0362	Mexico	Santa Clara	7725966	0.550008745860965	Ind182
188	HILO188	371	B	maize	sympatric	RIMMA0371	Mexico	Ixtlan	15265914	1.08677493708377	Ind183
189	HILO189	29	C	mexicana	sympatric	RIMME0029	Mexico	Ixtlan	11295633	0.804132058054064	Ind184
190	HILO190	21	P	mexicana	sympatric	RIMME0021	Mexico	El Porvenir	145509	0.0103587334711909	Ind185
191	HILO191	20	L	mexicana	allopatric	RIMME0020	Mexico	Malinalco	3797456	0.270339529325161	Ind186
192	HILO192	33	D	mexicana	allopatric	RIMME0033	Mexico	Puerta Encantada	378260	0.0269281936018575	Ind187
193	HILO193	362	B	maize	sympatric	RIMMA0362	Mexico	Santa Clara	8541251	0.608048592317609	Ind188
194	HILO194	21	C	mexicana	sympatric	RIMME0021	Mexico	El Porvenir	7630822	0.543235478658366	Ind189
195	HILO195	371	E	maize	sympatric	RIMMA0371	Mexico	Ixtlan	14970126	1.06571789555385	Ind190
196	HILO196	33	B	mexicana	allopatric	RIMME0033	Mexico	Puerta Encantada	2766034	0.196912967433301	Ind191
197	HILO197	20	C 	mexicana	allopatric	RIMME0020	Mexico	Malinalco	6411388	0.456424409984206	Ind192
198	HILO198	20	N	mexicana	allopatric	RIMME0020	Mexico	Malinalco	27592	0.00196426457426757	Ind193
199	HILO199	22	L	mexicana	allopatric	RIMME0022	Mexico	Amecameca	5858055	0.417032832364853	Ind194
200	HILO200	363	H	maize	sympatric	RIMMA0363	Mexico	El Porvenir	12474813	0.888077458919708	Ind195
NA	4Low1	0	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind196
NA	4Low2	0	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind197
NA	4Low3	0	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind198
NA	4Low4	0	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind199
NA	4Low11	-10	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind200
NA	4Low12	-10	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind201
NA	4Low13	-10	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind202
NA	4Low14	-10	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind203
NA	4Low21	-20	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind204
NA	4Low22	-20	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind205
NA	4Low23	-20	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind206
NA	4Low24	-20	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind207
NA	4Low31	-30	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind208
NA	4Low32	-30	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind209
NA	4Low33	-30	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind210
NA	4Low34	-30	NA	maize	allopatric	NA	Mexico	Lowland_4pops	NA	2	Ind211
